/* About.module.css */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f8f9fa;
  padding: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 700px;
  text-align: center;
}

.imageContainer {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 1.5rem;
}

.image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.content {
  width: 100%;
}

.title {
  font-size: 2rem;
  color: #6859069a;
  font-weight: 700;
  margin-bottom: 1rem;
}

.text {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.button {
  padding: 0.8rem 1.5rem;

  background: rgb(131, 113, 9);

  border: none;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.button:hover {
  background: #6859069a;
}

/* Responsive design */
@media (min-width: 768px) {
  .card {
    flex-direction: row;
    text-align: left;
    max-width: 900px;
  }

  .imageContainer {
    max-width: 350px;
    margin-right: 2rem;
  }
}
